@import "../../../../css/_mixin";


.image-upload-tool .gallery {
    @gallery-dimen: 400px;
    @item-dimen: 120px;

    .grid-view {
        overflow: auto;
        width: @gallery-dimen;
        height: @gallery-dimen;

        ul {
            list-style: none;
            .clear-fix();
            margin-left: 10px;
            margin-top: 10px;

            li {
                float: left;
                margin-bottom: 10px;
                margin-right: 10px;
                border: 1px solid @colorv-grey-light-3;
            }
        }

        .image-view {
            width: @item-dimen;
            height: @item-dimen;

            .error {
                .font-body-small();
            }
        }
    }

    .full-view {
        width: @gallery-dimen;
        height: @item-dimen;

        .image-view {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    .image-view {
        @indicator-size: 28px;

        img {
            display: block;
            object-fit: contain;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .overlay-uploading,
        .overlay-success,
        .overlay-error
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay-error {
            background: rgba(190, 0, 0, 0.6);

            .error {
                color: @colorv-white;
                text-align: center;
            }
        }

        .overlay-uploading {
            background: rgba(255, 255, 255, 0.4);

            .indicator {
                background: rgba(0, 0, 0, 0.4);
                width: @indicator-size;
                height: @indicator-size;
                display: flex;
                align-items: center;
                justify-content: center;
                .border-radius(1);

                .spinner {
                    width: 16px;
                }
            }
        }

        .overlay-success {
            .indicator {
                background: rgba(0, 0, 0, 0.4);
                width: @indicator-size;
                height: @indicator-size;
                display: flex;
                align-items: center;
                justify-content: center;
                .border-radius(1);
                color: @colorv-white;

                .icon {
                    font-size: 16px;
                }
            }
        }

    }
}