@import "../../../../css/_mixin";

.image-upload-tool .bottom-bar {
    border-top: 1px solid @colorv-grey-light-4;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & > * {
        margin: 0 10px;
    }

    .progress-indicator {

    }
}