// COLOR

@colorv-white: #FFFFFF;
@colorv-green: #00B900;
@colorv-red: #FF0000;
@colorv-yellow: #FFAA00;
@colorv-grey-light-1: #CFD4DA;
@colorv-grey-light-2: #DAE0E5;
@colorv-grey-light-3: #DEE2E6;
@colorv-grey-light-4: #E7E9EB;
@colorv-grey-black-1: #343A3F;
@colorv-grey-faint-1: #F8F8F7;

@color-primary: @colorv-green;
@color-text-normal: @colorv-grey-black-1;
@color-success: @colorv-green;
@color-danger: @colorv-red;
@color-caution: @colorv-yellow;
