@import "../../css/_mixin";

.image-upload-tool {
    .workspace {
        border: 1px solid @colorv-grey-light-2;
        width: 700px;
        height: 400px;
    }

    .guideline {
        text-align: center;
    }

    .browse {
        text-align: center;
    }

    .hint {
        margin-top: 4px;
        color: @colorv-grey-middle;
        .font-body-small();

        p {
            &:not(:first-child) {
                margin-top: 3px;
            }
        }
    }

    .bottom-bar {
        margin-top: 10px;
    }
}
