@import "../../../../css/_mixin";

.image-upload-tool .gallery {

    position: absolute;
    width: 100%;
    height: 100%;

    .grid-view {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 10px;
        overflow: auto;

        ul {
            .clear-fix();
            list-style: none;

            li {
                border: 1px solid @colorv-grey-light-3;
                .grid-item(3, 10px);

                .aspect-ratio-keeper {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                }
            }
        }


        .image-view {
            position: absolute;
            width: 100%;
            height: 100%;

            .error {
                .font-body-small();
            }
        }
    }

    .full-view {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        .image-view {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    .image-view {
        @indicator-size: 28px;

        img {
            display: block;
            object-fit: contain;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .overlay-uploading,
        .overlay-success,
        .overlay-error
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay-error {
            background: rgba(190, 0, 0, 0.6);

            .error {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 10px;
                color: @colorv-white;
                overflow: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .filename {
                    font-weight: bold;
                    max-width: 100%;
                }

                .message {
                    margin-top: 10px;
                    max-width: 100%;
                }
            }
        }

        .overlay-uploading {
            background: rgba(255, 255, 255, 0.4);

            .indicator {
                background: rgba(0, 0, 0, 0.4);
                width: @indicator-size;
                height: @indicator-size;
                display: flex;
                align-items: center;
                justify-content: center;
                .border-radius(1);

                .spinner {
                    width: 16px;
                }
            }
        }

        .overlay-success {
            .indicator {
                background: rgba(0, 0, 0, 0.4);
                width: @indicator-size;
                height: @indicator-size;
                display: flex;
                align-items: center;
                justify-content: center;
                .border-radius(1);
                color: @colorv-white;

                .icon {
                    font-size: 16px;
                }
            }
        }

    }
}