@import "./_mixin";

* {
    margin: 0;
    padding: 0;
    position: relative;
    outline: none;
    box-sizing: border-box;
}

html {
    font-family: Arial, sans-serif;
    background: @colorv-white;
}

body {
    .font-body();
}

h1 {
    .font-h1();
}

h2 {
    .font-h2();
}

h3 {
    .font-h3();
}

h4 {
    .font-h4();
}

button {
    background: none;
    padding: 0;
    border: none;
    box-shadow: none;
    .appearance(none);
}

.icon {
    &:before {
        display: block;
    }
}