@import "../../../../css/_mixin";

.post-publish-app .publish-scheduler {
    width: 100%;

    display: flex;
    flex-direction: row;

    .field-label {
        margin-right: 20px;
        width: 20%;
        text-align: right;
    }

    .radio-group-input {
        float: left;
    }

    .date-time {
        display: flex;
        flex-direction: row;
        align-items: center;

        & > :not(:first-child) {
            margin-left: 6px;
        }

        .timezone {
            border-radius: 20px;
            height: 18px;
            line-height: 18px;
            white-space: nowrap;
            border: 1px solid;
            .font-body-small();
            padding: 0 4px;
            cursor: default;
        }
    }
}
