@import "../../css/_mixin";

.tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    color: @colorv-white;
    padding: 10px;
    pointer-events: none;
    .box-shadow(3);
    .border-radius(2);
    .font-body-small();
}
