@import "../../../../css/_mixin";

.image-upload-tool .browse-button {
    display: block;
    margin-top: 10px;
    border: 1px solid @colorv-grey-light-2;
    .border-radius(1);
    line-height: 0;

    .text {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 10px;
    }

    .icon-holder {
        display: inline-block;
        border-left: 1px solid @colorv-grey-light-2;
        background: @colorv-grey-faint-1;
        width: 30px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
    }

    input {
        width: 0;
        height: 0;
        position: absolute;
        visibility: hidden;
    }

    &:not(:disabled) {
        cursor: pointer;

        &:hover {
            .box-shadow(2);

        }

        &:active {
            .box-shadow(1);

            .icon-holder {
                color: @color-primary;
            }
        }
    }

    &:disabled {
        cursor: default;
    }
}
