@import "../../../../css/_mixin";

.template-input .number-piece {
    padding: 0 5px;

    input {
        border: none;
        background: @colorv-white;
        width: 0; // note that min-width is set by JS
        caret-color: transparent;
    }

    &.focused {
        input {
            background: @color-primary;
            color: @colorv-white;
        }
    }
}