@import "../../../../css/_mixin";

.image-upload-tool .drop-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .guideline {
        text-align: center;
    }

    .browse {
        text-align: center;
    }
}
