@import "../../css/_mixin";

.iconbutton {
    .border-radius(1);

    &.size-small {
        padding: 2px;
        font-size: 10px;
    }

    &.size-medium {
        padding: 4px;
        font-size: 12px;
    }

    &.size-large {
        padding: 6px;
        font-size: 14px;
    }

    &:not(:disabled) {
        cursor: pointer;

        &.appearance-primary {
            color: @colorv-white;
            .background-interactive(@color-primary);
        }

        &.appearance-neutral {
            .background-interactive(@colorv-grey-light-1);
        }
    }

    &:disabled {
        cursor: default;

        &.appearance-primary {
            color: @colorv-white;
            .background-disabled(@color-primary);
        }

        &.appearance-neutral {
            .background-disabled(@colorv-grey-light-1);
        }
    }

}
