@import "../../css/_mixin";

.popup {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    overflow: auto;

    &:after {
        // trick to align popup middle
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .overlay {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        margin: 20px;
        background: @colorv-white;
        .border-radius(1);
        .box-shadow(1);

        @space: 10px;

        & > .popup-head {
            border-bottom: 1px solid @colorv-grey-light-4;
            padding: @space;
            display: flex;
            flex-direction: row;
            align-items: center;

            .title {
                flex-grow: 1;
                .font-h3();
            }

            .close-button {
                position: absolute;
                right: @space;
                top: @space;
                .color-interactive(@colorv-grey-dark);
            }
        }

        & > .close-button {
            position: absolute;
            right: @space;
            top: @space;
            .color-interactive(@colorv-grey-dark);
        }

        & > .popup-body {
            padding: @space;
        }

        & > .popup-foot {
            border-top: 1px solid @colorv-grey-light-4;
            padding: @space;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            & > * {
                margin: 0 @space;
            }
        }
    }
}