@import "../../css/_mixin";

.date-input {
    border: 1px solid @colorv-grey-light-1;
    .border-radius(1);
    min-width: 150px;

    .template-input {
        padding: 4px;
    }
}

.date-picker-dropdown {
    padding: 5px;
}
