@import "../../css/_mixin";

.popup {
    background: rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    overflow: auto;

    &:after {
        // trick to align popup middle
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .overlay {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        margin: 20px;
        background: @colorv-white;
        border-radius: 3px;
        .box-shadow(1);

        & > .close-button-holder {
            position: absolute;
            right: 6px;
            top: 6px;
        }
    }
}