@import "../../css/_mixin";

.post-publish-app {
    padding: 30px 10px;

    .top-area {
        padding: 10px 0;

        .title {
            font-weight: normal;
            font-size: 30px;
        }
    }

    .head-panel {
        margin-top: 20px;
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .publish-scheduler {
        padding: 10px 0;
    }

    .content-editor {
        padding: 10px 0;
        max-width: 780px;
    }

    .foot-panel {
        margin-top: 20px;
        padding: 10px 0;
        display: flex;
        justify-content: center;
    }

    .divider {
        width: 100%;
        border-top: 1px solid @colorv-grey-light-4;
        margin: 10px 0;
    }
}

// POPUP
.post-publish-popup {
    .popup-body {
        min-width: 300px;
        min-height: 50px;
    }

    .progress-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .progress-message {
    }
}