@import "../../css/_mixin";

.date-picker {
    .text-select-disabled();

    table {
        border-collapse: collapse;
        border-spacing: 0;
        background: @colorv-white;

        td {
            cursor: default;
            border: none;
            padding: 0;

            div {
                display: block;
                padding: 5px;
            }
        }

        td.weekday-cell {
            div {
                text-align: right;
            }
        }

        td.date-cell {
            div {
                cursor: pointer;
                text-align: right;
            }

            &:not(.is-valid) {
                div {
                    cursor: not-allowed;
                }
            }

            &.is-in-current-month {
                &.is-current-date {
                    &.is-valid {
                        div {
                            background: @color-primary;
                            color: @colorv-white;
                        }
                    }

                    &:not(.is-valid) {
                        div {
                            background: @colorv-grey-middle;
                            color: @colorv-white;
                        }
                    }
                }

                &:not(.is-current-date) {
                    &.is-valid {
                        div {
                            &:hover {
                                background: @colorv-grey-light-4;
                            }
                        }
                    }

                    &:not(.is-valid) {
                        div {
                            color: @colorv-grey-middle;
                        }
                    }
                }

                &.is-today {
                    &:not(.is-current-date) {
                        &.is-valid {
                            div {
                                color: @colorv-red;
                            }
                        }

                        &:not(.is-valid) {
                            div {
                                color: lighten(@colorv-red, 30%);
                            }
                        }
                    }
                }
            }

            &:not(.is-in-current-month) {
                div {
                    color: @colorv-grey-light-1;
                }

                &.is-valid {
                    div {
                        &:hover {
                            color: @colorv-grey-middle;
                            background: @colorv-grey-light-4;
                        }
                    }
                }
            }
        }

        td.year-month-cell {
            div {
                text-align: center;
                font-weight: bold;
            }
        }

        td.month-backward-cell,
        td.month-forward-cell {
            div {
                text-align: center;
                cursor: pointer;

                &:hover {
                    background: @colorv-grey-light-4;
                }
            }
        }
    }
}