@import "../../css/_mixin";

.image-upload-tool {
    .workspace {
        border: 1px solid @colorv-grey-light-2;
        width: 600px;
        height: 400px;

        .drop-box {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .guideline {
                text-align: center;
            }

            .browse {
                text-align: center;


            }
        }
    }

    .hint {
        margin-top: 4px;
        color: @colorv-grey-middle;

        p {
            &:not(:first-child) {
                margin-top: 3px;
            }
        }
    }
}